<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>How Does Caffeine work?</title>

  <meta name="author" content="Caffeine Computing Inc." />
  
  

  <link rel="alternate" type="application/rss+xml" title="Caffeine - Caffeine cuts all the fat out of iOS content loading" href="/feed.xml" />

  
    
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    
      
  
  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
    
  
  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

    
  
  

  

  <link rel="stylesheet" href="/css/custom.css"/>

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="How Does Caffeine work?" />
  <meta property="og:type" content="website" />
  
  <meta property="og:url" content="http://wittedhaddock.github.io/2016-10-01-how-does-Caffeine-work/" />
  
  
  <meta property="og:image" content="http://wittedhaddock.github.io/img/avatar-icon.png" />
  
  
  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />
  <meta name="twitter:title" content="How Does Caffeine work?" />
  <meta name="twitter:description" content="How does Caffeine work? Caffeine makes hundreds of small optimizations all over the place to provide consistent performance improvements for iOS applications. A few of these places include the kernel buffer, the 3-way handshake, and transport level. (Please note that we do not make any changes to your payload. Data..." />
  
  <meta name="twitter:image" content="http://wittedhaddock.github.io/img/avatar-icon.png" />
  
  
</head>


  <body>
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <img class="navbar-image" src="/img/avatar-icon.png" />
      <a class="navbar-brand" href="http://wittedhaddock.github.io">Caffeine</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav-buttons navbar-left">
      
        
          <li>
            
            





<a href="/blog">Blog</a>

          </li>
        
        
        
          <li>
            
            





<a href="/pricing">Pricing</a>

          </li>
        
        
        
          <li>
            
            





<a href="/benefits">Benefits</a>

          </li>
        
         
      </ul>
      <ul class="nav-buttons navbar-right">
      

        <li >
          <a href='/sign-up/' class='btn btn-warning btn-lg'>Learn More</a>
        </li>
        <li >
          <a href='/contact-us' class='btn btn-default btn-lg'>Contact Us</a>
        </li>

      </ul>
    </div>

<!-- 	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://wittedhaddock.github.io ">
	      <img class="avatar-img" src="/img/avatar-icon.png" />
		</a>
	  </div>
	</div>
	 -->

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">


</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <section>
    
    <hr />
      <div class="container" id="how-it-works">
        <header>

      <h1> How does Caffeine work? </h1>
      <p>Caffeine makes hundreds of small optimizations all over the place to provide consistent performance improvements for iOS applications. A few of these places include the kernel buffer, the 3-way handshake, and transport level. (Please note that we do not make <i>any</i> changes to your payload. Data compression, a popular performance technique, can open up <a href="https://en.wikipedia.org/wiki/CRIME">new attack vectors</a> in your app, so we strongly caution our customers to stay away from these approaches.) </p>
        <hr />

        <p> Caffeine's approach to iOS networking is driven by data. We spent years collecting performance data from apps in the real world on real networks. Many of our findings uncovered contractions to formerly held theories (an example?) and uncovered design patterns deep within iOS. Caffeine vertically integrates a lot of different "parts" of iOS networking so that we can hard-code many assumptions into lower-levels that represent actual top-level user experience truths. Caffeine cuts out the fat.</p>
    </header>


        <div class="col-lg-6" id="caffeine_how_it_works_column">
      <div class="inner">
        <h4> Typical iOS Networking stack</h4>
        <div id="rcorners-non-caff">
          <p>Client</p>
        </div>
        <div id="rcorners-non-caff">
          <p>HTTP</p>
        </div>
        <div id="rcorners-non-caff">
          <p>TLS</p>
        </div>
        <div id="rcorners-non-caff">
          <p>TCP</p>
        </div>
        <div id="rcorners-non-caff">
          <p>IP</p>
        </div>
       
      </div>
    </div>
     <div class="col-lg-6" id="caffeine_how_it_works_column">
      <div class="inner">
        <h4> Caffeine networking stack</h4>
         <div id="rcorners-non-caff">
          <p>Client</p>
        </div>
        <div id="rcorners-caff">
          <p>Caffeine</p>
        </div>
        <div id="rcorners-non-caff">
          <p>TCP</p>
        </div>
        <div id="rcorners-non-caff">
          <p>IP</p>
        </div>
      </div>
    </div>

    <div id="diagram-explanation">
    <p> <br />
      In traditional networked software, the boundary between each protocol layer incurs a sizeable overhead. The data from the previous layer must be massaged into a format appropriate for consumption for the next layer. This overhead serves no practical purpose other than to satisfy two different libraries written in two languages that chose incompatible APIs in different decades. <br />
      These are some of the many sources of performance problems arising from one layer of the network stack not knowing what the other layer is doing.
      <br />
      <br />
      Caffeine, in contrast, leverages techniques that have been known for years in real-time audio processing, allowing data to flow through long signal chains in real-time and with low overhead. Caffeine is a single, vertically integrated solution that streamlines these redundancies to solve the problem in one place.
      <br />
      <br />
      As a vertically integrated solution, Caffeine has access to a “semantically-complete” application request for its entire lifetime. This access allows calculating, and not guessing, when future requests will leave/arrive. With this insight, many subtle optimizations were built into Caffeine’s design.

</p>
</div>

      <div id="why_caffeine_security">
      <h1> But what about security? </h1>
      <p class="subtitle">As it happens, our issues with the state of network security spurred the design of Caffeine. Its fast performance was an accident. </p>
      <h5>The underlying problem:</h5>
      <h2>Network security is poor and obscenely costly for apps.</h2>
        <h3> The costs of network security today: </h3>

    <div class="col-lg-4" id="plans-summaries-free">
      <div class="inner">
        <h4> 1. Greater network security <i>causes</i> lesser performance </h4>
        <p> HTTPS is slower than HTTP: a well-known truth in application-development communities. This creates the unfortunate reality that applications often have to <i>choose</i> between security and performance. Because a faster app equates to more dollars, apps will typically choose performance over security, using HTTPS as sparingly as possible.</p>
      </div>
    </div>
     <div class="col-lg-4" id="plans-summaries-free">
      <div class="inner">
        <h4> 2. App network security relies on decades old technology that isn't actually that secure and breaks often</h4>
        <p> HTTPS was built for the browser, not mobile apps. So its attack surface area, for example, is unnecessarily huge for your app.[talk about number of breaks in last year etc ]</p>
      </div>
    </div>
    <div class="col-lg-4" id="plans-summaries-free">
      <div class="inner">
        <h4> 3. Integrating network security into an app is not a task for app-developers</h4>
        <p> App developers should spend their time writing user-features, not understanding low-level network security. Given the arcane complexity of HTTPS configurations, it's incredibly easy to screw up an installation too and this happens all the time. Easily made human errors here lead to huge security flaws in applications. </p>
      </div>
    </div>
  </div>
</div>
<!--   <h4> Caffeine is loved by these fine companies...</h4>
  <div class="text-center">
    <img src="/img/logoboard.png" />
  </div> -->
</section>

<!-- <div class="text-center">
  <img src="/img/logoboard.png" />
</div>

 -->

      </article>

      
        <div class="blog-tags">
          Tags:
          
            engineering
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=http://wittedhaddock.github.io/2016-10-01-how-does-Caffeine-work/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://wittedhaddock.github.io/2016-10-01-how-does-Caffeine-work/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Google Plus -->
  

  <!--- Share on LinkedIn -->
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://wittedhaddock.github.io/2016-10-01-how-does-Caffeine-work/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
    </a>
  

</section>


      

      <ul class="pager blog-pager">
        
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-3">
              <span class="footer-header">Getting Started</span>
      <ul>
      <li>
        <a href="http://caffei.net/docs" title="Documentation">
              <span class="">
                Request Free Trial
              </span>
            </a>
          </li>
          <li>
            <a href="http://caffei.net/docs" title="Documentation">
              <span class="">
                Xcode Integration
              </span>
            </a>
          </li>
       <li>
            <a href="http://caffei.net/docs" title="Documentation">
              <span class="">
                Documentation
              </span>
            </a>
          </li>
        </ul>
      </div>
        <div class="col-lg-3">
                  <span class="footer-header">What we do</span>

      <ul>
      <li>
        <a href="http://caffei.net/docs">
              <span class="">
                Plans/Pricing
              </span>
            </a>
          </li>
          <li>
            <a href="http://caffei.net/docs" title="Documentation">
              <span class="">
                Swift 3 AWS-S3 SDK
              </span>
            </a>
          </li>
       <li>
            <a href="http://caffei.net/docs" title="Documentation">
              <span class="">
                Blog
              </span>
            </a>
          </li>
          <li>
            <a href="http://caffei.net/docs" title="Documentation">
              <span class="">
                Open Source
              </span>
            </a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3">
              <span class="footer-header">Community</span>
      <ul>
      <li>
        <a href="http://caffei.net/docs" title="Documentation">
              <span class="">
              Case Studies
              </span>
            </a>
          </li>
          <li>
            <a href="http://caffei.net/docs" title="Documentation">
              <span class="">
                Open Source
              </span>
            </a>
          </li>
       <li>
            <a href="http://caffei.net/docs" title="Documentation">
              <span class="">
                Blog
              </span>
            </a>
          </li>
        </ul>
      </div>

      <div class="col-lg-3">
              <span class="footer-header">About Us</span>
      <ul>
      <li>
        <a href="http://caffei.net/docs" title="Documentation">
              <span class="">
              Our Team
              </span>
            </a>
          </li>
          <li>
            <a href="http://caffei.net/docs" title="Documentation">
              <span class="">
                Press
              </span>
            </a>
          </li>
       <li>
            <a href="http://caffei.net/docs" title="Documentation">
              <span class="">
                Terms of Service
              </span>
            </a>
          </li>
          <li>
            <a href="http://caffei.net/docs" title="Documentation">
              <span class="">
                Privacy Policy
              </span>
            </a>
          </li>
        </ul>
      </div>



      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          <p style="font-size: 20px">We know you can build an amazing application!<p>
          
          
		  
		  
          <li>
            <a href="mailto:help@caffei.net" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
      
      
		  
           
        </ul>

        <p class="copyright text-muted">
		  Caffeine Computing Inc.
		  &nbsp;&bull;&nbsp;
		  2016

		  
	    </p>
	        
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
